# Docker: Environment variables in Compose

## NginX
PD_NGINX_HTTP_PORT=80
PD_NGINX_SSL_PORT=443
PD_NGINX_MQTT_PORT=1883
PD_NGINX_MQTTS_PORT=8883

## NATS
PD_NATS_URL=nats://nats:4222

## Redis
PD_REDIS_TCP_PORT=6379

## Grafana
PD_GRAFANA_PORT=3000

## Jaeger
PD_JAEGER_PORT=6831
PD_JAEGER_FRONTEND=16686
PD_JAEGER_COLLECTOR=14268
PD_JAEGER_CONFIGS=5778
PD_JAEGER_URL=jaeger:6831

## Core Services

### AuthN
PD_AUTHN_LOG_LEVEL=debug
PD_AUTHN_HTTP_PORT=8189
PD_AUTHN_GRPC_PORT=8181
PD_AUTHN_DB_PORT=5432
PD_AUTHN_DB_USER=mainflux
PD_AUTHN_DB_PASS=mainflux
PD_AUTHN_DB=authn
PD_AUTHN_SECRET=secret

### Users
PD_USERS_LOG_LEVEL=debug
PD_USERS_HTTP_PORT=8180
PD_USERS_DB_PORT=5432
PD_USERS_DB_USER=mainflux
PD_USERS_DB_PASS=mainflux
PD_USERS_DB=users

### Email utility
PD_EMAIL_DRIVER=smtp
PD_EMAIL_HOST=smtp.mailtrap.io
PD_EMAIL_PORT=2525
PD_EMAIL_USERNAME=18bf7f70705139
PD_EMAIL_PASSWORD=2b0d302e775b1e
PD_EMAIL_FROM_ADDRESS=from@example.com
PD_EMAIL_FROM_NAME=Example
PD_EMAIL_TEMPLATE=email.tmpl

### Token utility
PD_TOKEN_RESET_ENDPOINT=/reset-request

### Things
PD_THINGS_LOG_LEVEL=debug
PD_THINGS_HTTP_PORT=8182
PD_THINGS_AUTH_HTTP_PORT=8989
PD_THINGS_AUTH_GRPC_PORT=8183
PD_THINGS_DB_PORT=5432
PD_THINGS_DB_USER=mainflux
PD_THINGS_DB_PASS=mainflux
PD_THINGS_DB=things
PD_THINGS_SECRET=secret
PD_THINGS_ES_URL=localhost:6379
PD_THINGS_ES_PASS=
PD_THINGS_ES_DB=0

### WS
PD_WS_ADAPTER_LOG_LEVEL=debug
PD_WS_ADAPTER_PORT=8186

### HTTP
PD_HTTP_ADAPTER_PORT=8185

### MQTT
PD_MQTT_ADAPTER_LOG_LEVEL=debug
PD_MQTT_ADAPTER_PORT=1883
PD_MQTT_BROKER_PORT=1883
PD_MQTT_ADAPTER_WS_PORT=8080
PD_MQTT_BROKER_WS_PORT=8080
PD_MQTT_ADAPTER_ES_DB=0
PD_MQTT_ADAPTER_ES_PASS=

### CoAP
PD_COAP_ADAPTER_LOG_LEVEL=debug
PD_COAP_ADAPTER_PORT=5683

## Addons Services
### Bootstrap
PD_BOOTSTRAP_LOG_LEVEL=debug
PD_BOOTSTRAP_PORT=8202
PD_BOOTSTRAP_DB_PORT=5432
PD_BOOTSTRAP_DB_USER=mainflux
PD_BOOTSTRAP_DB_PASS=mainflux
PD_BOOTSTRAP_DB=bootstrap
PD_BOOTSTRAP_DB_SSL_MODE=disable

### LoRa
PD_LORA_ADAPTER_LOG_LEVEL=debug
PD_LORA_ADAPTER_MESSAGES_URL=tcp://lora.mqtt.mainflux.io:1883
PD_LORA_ADAPTER_HTTP_PORT=8187
PD_LORA_ADAPTER_ROUTE_MAP_URL=localhost:6379
PD_LORA_ADAPTER_ROUTE_MAP_PASS=
PD_LORA_ADAPTER_ROUTE_MAP_DB=0

### OPC-UA
PD_OPCUA_ADAPTER_HTTP_PORT=8188
PD_OPCUA_ADAPTER_LOG_LEVEL=debug
PD_OPCUA_ADAPTER_POLICY=
PD_OPCUA_ADAPTER_MODE=
PD_OPCUA_ADAPTER_CERT_FILE=
PD_OPCUA_ADAPTER_KEY_FILE=
PD_OPCUA_ADAPTER_ROUTE_MAP_URL=localhost:6379
PD_OPCUA_ADAPTER_ROUTE_MAP_PASS=
PD_OPCUA_ADAPTER_ROUTE_MAP_DB=0
PD_OPCUA_ADAPTER_EVENT_CONSUMER=opcua

### Cassandra Writer
PD_CASSANDRA_WRITER_LOG_LEVEL=debug
PD_CASSANDRA_WRITER_PORT=8902
PD_CASSANDRA_WRITER_DB_PORT=9042
PD_CASSANDRA_WRITER_DB_CLUSTER=mainflux-cassandra
PD_CASSANDRA_WRITER_DB_KEYSPACE=mainflux

### Cassandra Reader
PD_CASSANDRA_READER_LOG_LEVEL=debug
PD_CASSANDRA_READER_PORT=8903
PD_CASSANDRA_READER_DB_PORT=9042
PD_CASSANDRA_READER_DB_CLUSTER=mainflux-cassandra
PD_CASSANDRA_READER_DB_KEYSPACE=mainflux
PD_CASSANDRA_READER_SERVER_CERT=
PD_CASSANDRA_READER_SERVER_KEY=

### InfluxDB Writer
PD_INFLUX_WRITER_LOG_LEVEL=debug
PD_INFLUX_WRITER_PORT=8900
PD_INFLUX_WRITER_BATCH_SIZE=5000
PD_INFLUX_WRITER_BATCH_TIMEOUT=5
PD_INFLUX_WRITER_DB_PORT=8086
PD_INFLUX_WRITER_DB_NAME=mainflux
PD_INFLUX_WRITER_DB_USER=mainflux
PD_INFLUX_WRITER_DB_PASS=mainflux
PD_INFLUX_WRITER_GRAFANA_PORT=3001

### InfluxDB Reader
PD_INFLUX_READER_LOG_LEVEL=debug
PD_INFLUX_READER_PORT=8905
PD_INFLUX_READER_DB_NAME=mainflux
PD_INFLUX_READER_DB_PORT=8086
PD_INFLUX_READER_DB_USER=mainflux
PD_INFLUX_READER_DB_PASS=mainflux
PD_INFLUX_READER_SERVER_CERT=
PD_INFLUX_READER_SERVER_KEY=

### MongoDB Writer
PD_MONGO_WRITER_LOG_LEVEL=debug
PD_MONGO_WRITER_PORT=8901
PD_MONGO_WRITER_DB_NAME=mainflux
PD_MONGO_WRITER_DB_PORT=27017

### MongoDB Reader
PD_MONGO_READER_LOG_LEVEL=debug
PD_MONGO_READER_PORT=8904
PD_MONGO_READER_DB_NAME=mainflux
PD_MONGO_READER_DB_PORT=27017
PD_MONGO_READER_SERVER_CERT=
PD_MONGO_READER_SERVER_KEY=

### Postgres Writer
PD_POSTGRES_WRITER_LOG_LEVEL=debug
PD_POSTGRES_WRITER_PORT=9104
PD_POSTGRES_WRITER_DB_PORT=5432
PD_POSTGRES_WRITER_DB_USER=mainflux
PD_POSTGRES_WRITER_DB_PASS=mainflux
PD_POSTGRES_WRITER_DB_NAME=messages
PD_POSTGRES_WRITER_DB_SSL_MODE=disable
PD_POSTGRES_WRITER_DB_SSL_CERT=""
PD_POSTGRES_WRITER_DB_SSL_KEY=""
PD_POSTGRES_WRITER_DB_SSL_ROOT_CERT=""

### Postgres Reader
PD_POSTGRES_READER_LOG_LEVEL=debug
PD_POSTGRES_READER_PORT=9204
PD_POSTGRES_READER_CLIENT_TLS=false
PD_POSTGRES_READER_CA_CERTS=""
PD_POSTGRES_READER_DB_PORT=5432
PD_POSTGRES_READER_DB_USER=mainflux
PD_POSTGRES_READER_DB_PASS=mainflux
PD_POSTGRES_READER_DB_NAME=messages
PD_POSTGRES_READER_DB_SSL_MODE=disable
PD_POSTGRES_READER_DB_SSL_CERT=""
PD_POSTGRES_READER_DB_SSL_KEY=""
PD_POSTGRES_READER_DB_SSL_ROOT_CERT=""

### Twins
PD_TWINS_LOG_LEVEL=debug
PD_TWINS_HTTP_PORT=9021
PD_TWINS_SERVER_CERT=""
PD_TWINS_SERVER_KEY=""
PD_TWINS_DB_NAME=mainflux-twins
PD_TWINS_DB_HOST=twins-db
PD_TWINS_DB_PORT=27018
PD_TWINS_SINGLE_USER_EMAIL=""
PD_TWINS_SINGLE_USER_TOKEN=""
PD_TWINS_CLIENT_TLS=""
PD_TWINS_CA_CERTS=""
PD_TWINS_MQTT_URL=tcp://mqtt-adapter:1883
PD_TWINS_THING_ID=
PD_TWINS_THING_KEY=
PD_TWINS_CHANNEL_ID=

###lbs
PD_LBS_LOG_LEVEL=debug
PD_LBS_HTTP_PORT=8190
PD_LBS_DB_PORT=5432
PD_LBS_DB_USER=mainflux
PD_LBS_DB_PASS=mainflux
PD_LBS_DB=lbs
PD_LBS_AUTH_HTTP_PORT=8989
PD_LBS_AUTH_GRPC_PORT=8183
PD_LBS_SECRET=secret

###Rulechain
PD_RULECHAIN_LOG_LEVEL=debug
PD_RULECHAIN_HTTP_PORT=8191
PD_RULECHAIN_DB_PORT=5432
PD_RULECHAIN_DB_USER=mainflux
PD_RULECHAIN_DB_PASS=mainflux
PD_RULECHAIN_DB=rulechain

###authz
PD_AUTHZ_LOG_LEVEL=debug
PD_AUTHZ_HTTP_PORT=8192

###vms
PD_VMS_LOG_LEVEL=debug
PD_VMS_HTTP_PORT=8193
PD_VMS_DB_PORT=5432
PD_VMS_DB_USER=mainflux
PD_VMS_DB_PASS=mainflux
PD_VMS_DB=vms
PD_VMS_AUTH_HTTP_PORT=8989
PD_VMS_AUTH_GRPC_PORT=8183
PD_VMS_SECRET=secret

###pms
PD_PMS_LOG_LEVEL=debug
PD_PMS_HTTP_PORT=8194
PD_PMS_DB_PORT=5432
PD_PMS_DB_USER=mainflux
PD_PMS_DB_PASS=mainflux
PD_PMS_DB=pms
PD_PMS_AUTH_HTTP_PORT=8989
PD_PMS_AUTH_GRPC_PORT=8183
PD_PMS_SECRET=secret

###realms
PD_REALMS_LOG_LEVEL=debug
PD_REALMS_HTTP_PORT=8195
PD_REALMS_DB_PORT=5432
PD_REALMS_DB_USER=mainflux
PD_REALMS_DB_PASS=mainflux
PD_REALMS_DB=realms
PD_REALMS_AUTH_HTTP_PORT=8989
PD_REALMS_AUTH_GRPC_PORT=8183
PD_REALMS_SECRET=secret

###swagger
PD_SWAGGER_LOG_LEVEL=debug
PD_SWAGGER_HTTP_PORT=8196
PD_SWAGGER_AUTH_HTTP_PORT=8989
PD_SWAGGER_AUTH_GRPC_PORT=8183
PD_SWAGGER_SECRET=secret
